body * {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    display: inline-block;
    vertical-align: center;
}

header h1 {
    display: inline-block;
}


header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul {
    list-style-type: none;
    display: inline-block;
}

header ul li {
    display: inline-block;
}


header ul li a {
    display: inline-block;
    text-decoration: none;
    color: rgb(53, 100, 153);;
    padding: 5px 15px;
}

@media screen and (max-width: 500px) {
    header ul li {
        display: block;
        text-align: center;
    }

    header ul li a {
        padding-left: 5px;
    }

    header nav {
        display: block;
    }

    header nav ul {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}

header {
    grid-area: header
}

aside {
    grid-area: aside
}

main {
    grid-area: main
}

footer {
    grid-area: footer
}
