body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
}


nav {
    background: #234366;
}

nav ul {
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: white;
}

nav ul li a:hover {
    background: #5881af;
    text-decoration: underline;
}

section h1 {
    text-align: center;
    font-size: xx-large;
}

section header {
    font-style: italic;
}

footer {
    width: 100%;
    background: #234366;
    position: absolute;
    left: 0;
    bottom: 0;
}

footer p {
    text-align: center;
    padding: 15px;
    margin: 0;
}

footer p a {
    color: white;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}



